forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start

mod 'puppetlabs-stdlib', '8.1.0'
mod 'puppetlabs-registry', '4.0.1'
mod 'puppetlabs-concat', '7.1.1'
mod 'puppetlabs-motd', '6.1.0'
mod 'puppetlabs-ntp', '9.1.0'
mod 'puppet-chrony', '2.1.0'
mod 'tse-winntp', '1.0.1'
mod 'puppetlabs-inifile', '5.2.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-firewall', '3.3.0'
mod 'puppet-firewalld', '4.4.0'
mod 'puppet-windows_firewall', '4.0.0'
mod 'puppetlabs-chocolatey', '6.0.1'
mod 'puppetlabs-pwshlib', '0.10.1'
mod 'puppetlabs-powershell', '5.0.0'
mod 'puppetlabs-sshkeys_core', '2.3.0'
mod 'puppet-nginx', '3.3.0'
mod 'puppetlabs-iis', '8.0.3'
mod 'puppetlabs-acl', '4.0.0'
mod 'dsc-securitypolicydsc', '2.10.0-0-3'
mod 'puppetlabs-exec', '2.0.0'
mod 'puppetlabs-cem_linux', '1.1.0'
mod 'puppetlabs-cem_windows', '1.0.7'
mod 'dsc-networkingdsc', '8.2.0-0-3'
mod 'dsc-auditpolicydsc', '1.4.0-0-4'
mod 'puppetlabs-puppet_agent', '4.9.0'
mod 'puppetlabs-augeas_core', '1.2.0'
mod 'puppet-logrotate', '6.0.0'
mod 'puppet-selinux', '3.4.1'
mod 'puppet-systemd', '3.5.1'
mod 'puppet-archive', '6.0.2'
mod 'puppetlabs-ruby_task_helper', '0.6.0'
mod 'puppetlabs-java', '7.3.0'
mod 'puppetlabs-comply', '2.2.1'
mod 'puppetlabs-cd4pe', '3.2.1'
#mod 'puppetlabs-puppet_authorization', '0.5.1'
#mod 'puppetlabs-docker', '4.1.2'
#mod 'puppetlabs-apt', '8.3.0'
#mod 'puppetlabs-reboot', '4.1.0'
#mod 'puppetlabs-hocon', '1.1.0'
#mod 'puppetlabs-translate', '2.2.0'
#mod 'puppetlabs-cd4pe_jobs', '1.6.0'

#mod 'ghoneycutt-common', '1.10.0'
#mod 'ghoneycutt-ssh', '3.62.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'
#
mod 'review',
  git:    'https://github.com/justinkhwong75/review.git',
  branch: 'main'
